@charset "UTF-8";
/**Reset***/
/**Reset***/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Splash&family=The+Nautigal:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Splash&family=The+Nautigal:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**Variables SASS***/
/**Grid System***/
/**Área de la Página-Grid***/
.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

/**Media query***/
/**Mobile First - Bootstrap**/
/**Small devices (landscape phones, 576px and up)**/
@media screen and (max-width: 576px) {
  .grilla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header" "main" "footer";
  }
  /**Menú Header**/
  header ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  /**Video Youtube Resposive para la reso de 576px **/
  iframe {
    width: 320px;
    height: 160px;
  }
}
/**Medium devices (tablets, 768px and up)**/
@media screen and (max-width: 768px) {
  .grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "main main" "footer footer";
  }
  /**Menú Header**/
  .header ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/**Large devices (desktops, 992px and up)**/
@media screen and (max-width: 992px) {
  /**Área de la Página-Grid***/
  .grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .header ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/**Large devices (desktops, 1200px and up)**/
@media screen and (max-width: 1200px) {
  /**Área de la Página-Grid***/
  .grilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .header ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/**Header**/
/**Área Header*/
header {
  grid-area: header;
  background-image: url(../images/trees.jpg);
  font-family: splash;
}

/**Para sacar los bullets a la barra de Nav***/
ul {
  overflow: hidden;
  background-color: #32502E;
  text-align: center;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 0;
}

li {
  display: inline-flex;
}

.barraNav li a {
  margin: 0;
  padding: 14px 16px;
  overflow: hidden;
  color: #E9EFC0;
  font-size: larger;
  text-align: center;
  text-decoration: none;
}
.barraNav li a:hover {
  background-color: #111;
}

/**Animación Nav*/
.active {
  background-color: #4CAF50;
}

/**Main***/
/**Área Main Global*/
.m {
  grid-area: main;
  background-color: whitesmoke;
  font-family: arial;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  min-height: 100%;
}

/**Resaltador en el texto*/
span.bullet {
  color: #32502E;
}

/**Titulo de la Página Web*/
.titulo__principal {
  font-size: 100px;
  color: #E9EFC0;
  text-align: center;
  margin: 0;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/**Animación del Título Principal*/
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
/**Sección - Contacto-Estilos al Formulario*/
.fomr1 {
  align-content: space-around;
}

/**Titulos Secundarios*/
.titulo__secundario {
  font-size: 25px;
  padding: 30px;
  color: #32502E;
  background-color: whitesmoke;
  text-align: center;
}

/**Titulos Terciario*/
.titulo__terciario {
  font-size: 20px;
  padding: 30px;
  color: #32502E;
  text-align: left;
  background-color: whitesmoke;
}

/**Footer***/
/**Área Footer*/
.f {
  grid-area: footer;
  padding: 30px;
  background-color: #32502E;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.icon {
  width: 48px;
  height: 48px;
}/*# sourceMappingURL=style.css.map */